<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabbir Ahamed</title>
</head>
<body>
   <!--link tag relative-->
 <nav>
  <ul>
    <li>
      <a href="../Link/Home.html">Home</a>
    </li>
    <li> <a href="../Link/contract.html">Contract Us</a>
   </li>
   <li><a type="-blank" href="About.html" title="Know about us">About Us</a></li>
  <li>
    <a href="#district">District name</a>
  </li>
  </ul>
</nav>
<!-- Section: about-->  My name is Kawser Ahamed
  <!-- I love my country-->

  <div id="number">
      <h4>01925101864</h4>
    </div>
<h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>

<p> Earum repellat rem ipsam neque magni reprehenderit eius at<br/>
   laboriosam alias mollitia animi ratione molestias magnam</p>

    <h2>similique illo est dolore ipsa saepe architecto assumenda</h2><hr/>

  <p>0voluptas corporis fuga atque repellendus! Odio quae maiores, 

    optio, hic odit ab deserunt minus, incidunt magni ratione totam.</p>
    
    <h3>This is my testing website</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ipsum?</p>
  
    <strong>Bold/strong tag preferance</strong><br>
    <b>Strong/buold tag</b><br>

    <u>underline tag</u><br>

    <i>italic letter </i><br>
    <em>italic letter preferance</em><br>
    <mark>hinglight tag</mark><br>
    <del>delet tag</del><br>
    a+b<sup>2</sup></sub><br>
    h<sub>2</sub><br><br>
    <a href="https://www.youtube.com/watch?v=gqvrn5R8tzc&list=PLgH5QX0i9K3pShEf_RCcVqPKxFm7sOLVD&index=7">
      <img src="5.jpg" alt="Bus image" width="150">
    </a>
    

    <!--order list with number-->
    <section id="district">
      <ol>
        <li>Dhaka</li>
        <li>Mymensingh</li>
        <li>Rajshahi</li>
        <li>Borishal</li>
        <li>Khulna</li>
      </ol>
    </section>
     <!--order list with ROMAN number-->
    <section>
      <ol type="I">
        <li>Dhaka</li>
        <li>Mymensingh</li>
        <li>Rajshahi</li>
        <li>Borishal</li>
        <li>Khulna</li>
      </ol>
    </section>
     <!--unorder list-->
     <section>
      <ul>
        <li>Dhaka</li>
        <li>Mymensingh</li>
        <li>Rajshahi</li>
        <li>Borishal</li>
        <li>Khulna</li>
      </ul>
    </section>
    <!--on>
    Defination list-->
    <search>
      <dl>
        <dt>HTML</dt>
        <dd>Html is a markup language</dd>
      </dl>
    </search>
    <!--nested list=list uder list-->
    <section>
      <ul>
        <li>Dhaka
          <ul type="square">
             <li>Mymensingh</li>
        <li>Rajshahi</li>
        <li>Borishal</li>  
          </ul>
        </li>
        <li>Khulna</li>
      </ul>
    </section>
    <!--link tag Absolute-->
    <a target="-blank" href="https://github.com/Sabbir-191/portfolio-html">My github</a>


    <!--footer-->
    <br><a href="tel:01925101864">Call me</a><br>
    <a href="#number">Cell Number</a><br>
<a href="mailto:sabbir.ahamed.kawser191@gmail.com">Email me</a>
<p>copyright reserved by Kawser@2025</p>

</body>
    
    
</html>
